<!doctype html>

<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <title>Joey Scher shares her fiber work</title>
    <style type= "text/css">
      
    body {
       margin: 0;
       padding: 0;
     background-image: url("images/apple.jpg");
     font-family: arial;
     font-size: 12.5px;
 }
 
  mark {
    background-color: white;
}  
    .wrap {
       overflow: hidden;
       margin: 10px;
    }
    .box {
       float: left;
       position: relative;
       width: 20%;
       padding-bottom: 20%;
    }
    .boxInner {
       position: absolute;
       left: 10px;
       right: 10px;
       top: 10px;
       bottom: 10px;
       overflow: hidden;
    }
    .boxInner img {
       width: 100%;
    }
    .boxInner .titleBox {
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       margin-bottom: -60px;
       background: #000;
       background: rgba(0, 0, 0, 0.5);
       color: #FFF;
       padding: 2px;
       text-align: center;
       -webkit-transition: all 0.3s ease-out;
       -moz-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
       transition: all 0.3s ease-out;
    }

/* unvisited link */
a:link {
    color: #0000FF;
}

/* visited link */
a:visited {
    color: #0000FF;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0A0078;

}
    body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
       margin-bottom: 0;
    }

    @media only screen and (max-width : 480px) {
       /* Smartphone view: 1 tile */
       .box {
          width: 100%;
          padding-bottom: 100%;
       }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
       /* Tablet view: 2 tiles */
       .box {
          width: 50%;
          padding-bottom: 50%;
       }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
       /* Small desktop / ipad view: 3 tiles */
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
       /* Medium desktop: 4 tiles */
       .box {
          width: 25%;
          padding-bottom: 25%;
       }
    }
  </style> 
  
  <!-- Enable media queries for old IE -->
  <!--[if lt IE 9]>
     <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
  
</head>
<body>
  <a href="index.html"><img src="images/rosearrow.png"></a>
 <mark><font size= "2">&nbsp<a href="str8fromthegram.html">str8fromthegram</a>&nbsp/&nbsp<a href="http://www.artic.edu/~jscher/">website</a>&nbsp/&nbsp<a href="https://phoshojo.bandcamp.com.">sound</a>&nbsp/&nbsp<a href="videos.html">video</a>&nbsp</font></mark>
<marquee behavior="scroll"direction="left" scrollamount="6">Click on different images to see the various ways I use fiber! &nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp</marquee>

  <div class="wrap">
  
  <div class="box">
      <div class="boxInner">
      <a href="mm...food.html"><img src="fiber/mmfood.jpg"/></a>
        <div class="titleBox">Mm...food</div>
      </div>
    </div>
  
    <div class="box">
      <div class="boxInner">
      <a href="my friend will be me.html"><img src="fiber/mfwbmthumb.jpg"/></a>
        <div class="titleBox">My Friend Will Be Me</div>
      </div>
    </div>
    
    <div class="box">
      <div class="boxInner">
      <a href="props for joey's allegory.html"><img src="fiber/prop.jpg"/></a>
        <div class="titleBox">Props for Joey's Allegory of the Cave</div>
      </div>
    </div>
    
  <div class="box">
          <div class="boxInner">
      <a href="fabricatedsleep.html"><img src="fiber/fabricatedsleepthumb.jpg"/></a>
        <div class="titleBox">Fabricated Sleep</div>
      </div>
    </div>

    
    </div>
       
    <img src= "images/space.png">    <img src= "images/space.png">    <img src= "images/space.png">
 <center> 
<font size="1" color="gray">Copyright &copy Joey Scher. All rights reserved.</font>
</center>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script type="text/javascript">

  $(function(){
     // See if this is a touch device
     if ('ontouchstart' in window)
     {
        // Set the correct body class
        $('body').removeClass('no-touch').addClass('touch');
       
        // Add the touch toggle to show text
        $('div.boxInner img').click(function(){
           $(this).closest('.boxInner').toggleClass('touchFocus');
        });
     }
  });
  </script>
  
</body> 
</html>

