<!doctype html>

<html lang="en">
<head> 
     <meta charset= "utf-8"> 
    <title>Joey Scher Shares</title>
    <style type= "text/css">
    
     body{
    background-image: url("images/joeyavatarbackground2.jpg");
    background-repeat: repeat;
    font-family: arial;
    }
          .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
      }
   .highlight{
    background-color: #FFFF00;
    }
    
   .highlight2{
    background-color: #ffff8a;
    }
    
    .text {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFFF00;
    }
    

    h1   {
    font-size: 250%;
    font-family: arial;}

    p {
    font-size: 100%;
    background-color: #FFFF00 
    }

    .lowerright {
	bottom: 0%;
	right: 0%;
	position: absolute;

    small {
    color: #7f7f7f;
    font-size: 0.5em;
 }
    .lowerleft{
        bottom: 0%;
	left: 0%;
	position: absolute;
    }
}

/* unvisited link */
a:link {
    color: #000000;
}

/* visited link */
a:visited {
    color: #000000;
}

/* mouse over link */
a:hover {
    color: #ff0000;
}

/* selected link */
a:active {
    color: #000000;


</style>
</head>

<head>   
<META NAME="description" CONTENT="Joey Scher is a Los_t Angeleno/ biracial woman/ videomaker/ comedian/ puppeteer/ cinephile/ teacherÕs pet/ product of pharma capitalism who studies at the School of the Art Institute of Chicago.
She will receive a BFA in the spring of 2018. Her work is derivative from a conglomeration of loose thoughts, jokes, auto-ethnography, and post-colonial theory.
She uses the comedy/tragedy trope to dissect and critique the academic institution and the Eurocentric/phallocentric history of art making.
</head>

<title>"Joey Scher Shares"</title>
<body>

<center>
<h1><span class="highlight">  JOEY SCHER SHARES ! &nbsp:~) :^) :'-) :~) :^) :'-) :~) :^) :'-) :~) :^) :'-) !!!  </span></h1>
<h1 class="highlight"></h1>
 
</center>

<b>&nbsp<span class="highlight2"><a href="https://docs.google.com/document/d/1fsR5AueqQVNLmnIDpc2RpuBzw5--JWjOKDB8RKi6qSk/edit?usp=sharing"> CV  </a></span>
&nbsp&nbsp<span class="highlight2"><a href=https://vimeo.com/242246750> DEMO REEL 2017</a>&nbsp</span></b> <img src="images/star.png"> 
<marquee behavior="scroll" direction="right" scrollamount="15"><img src="images/comedy_tragedy_rose.png"></marquee>

<font color= "red"><font size= 1px><marquee behavior="scroll"direction="left" scrollamount="6">JOEY SCHER/&nbspJOEY SHARES/&nbspJOWEESHARE/&nbspTRADERJOE_Y/&nbspJODY CHAIR/&nbspPHOSHOJO/&nbspYOUTUBE&nbspSENSATION/&nbspTRAGIMEDIAN/&nbspACADEMIC/&nbspTEACHER'S&nbspPET/&nbspJOKESTER&nbsp</marquee></font></font>
<div id="toolbar">
    <center>
   
    <a href="videos.html"><img src="images/video17.png"></a>
   <a href="fiber.html"><img src="images/fiber17.png"></a>
   <a href="sculpey.html"><img src="images/sculpey17.png"></a>
   <a href="maya.html"><img src="images/maya17.png"></a> 
    <a href="https://phoshojo.bandcamp.com"><img src="images/sound17.png"></a>
    <a href="http://www.artic.edu/~jscher/"><img src="images/owebsite17.png"></a>
    <a href="str8fromthegram.html"><img src="images/str8fromthegram17.png"></a>
    </center>
</div>




<div class= "lowerright"><img src="images/POSTIT2018.png"></div>

<div class="cursor">
   
<center>
<marquee behavior="scroll" direction="left" scrollamount="5"><img src="images/comedy_tragedy_rose.png"></marquee>
<marquee behavior="scroll" direction="left" scrollamount="18"><img src="images/rose.png"></marquee>
<marquee behavior="scroll" direction="right" scrollamount="15"><img src="images/comedy_tragedy_rose.png"></marquee>

</center>
</div>

<audio controls autoplay>
<source src="audio/hey whats up hello echo.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<audio controls autoplay>
<source src="audio/hey whats up hello slow helium.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<audio controls autoplay>
<source src="audio/hey whats up hello slow.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
&nbsp<img src="images/star.png">&nbsp <img src="images/star.png">&nbsp <img src="images/star.png">&nbsp <img src="images/star.png"> &nbsp<img src="images/star.png">&nbsp<img src="images/star.png">&nbsp<img src="images/star.png">&nbsp<img src="images/star.png">&nbsp<img src="images/star.png">&nbsp<img src="images/star.png">&nbsp<img src="images/star.png">&nbsp<img src="images/star.png">&nbsp<img src="images/star.png">&nbsp<img src="images/star.png">&nbsp<img src="images/star.png">

<center>
<div class="footer"><font size="1.5" >Copyright &copy Joey Scher. All rights reserved.</font></div>
</center>

  
</body> 
</html>
