<!doctype html>

<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <title>Joey Scher shares My Friend Will Be Me</title>
    <style type= "text/css">
          body {
       margin: 0;
       padding: 0;
     background-image: url("images/chefdomwear.jpg");
     font-family: arial;
     font-size: 12.5px;
 }
 
  mark {
    background-color: white;
    }
    
    #myWorkContent{
    width: auto;
    height:auto;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
     background-color:#ffffff;
        margin:4px 4px 4px 4px;
        padding:5px 5px 2px 5px;
        border:5px solid #ffffff;
        border-width:1px 1px 1px 1px;
}

  /* unvisited link */
a:link {
    color: #0000FF;
}

/* visited link */
a:visited {
    color: #0000FF;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0A0078;

}
@media only screen and (max-width : 480px) {
   /* Smartphone view: 1 tile */
   .box {
      width: 100%;
      padding-bottom: 100%;
   }
}
@media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
   .box {
      width: 50%;
      padding-bottom: 50%;
   }
}
@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   .box {
      width: 33.3%;
      padding-bottom: 33.3%;
   }
}
@media only screen and (max-width : 1290px) and (min-width : 1051px) {
   /* Medium desktop: 4 tiles */
   .box {
      width: 25%;
      padding-bottom: 25%;
   }
}
    
</style>
    
  <!-- Enable media queries for old IE -->
  <!--[if lt IE 9]>
     <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
</head>
<body>

<a href="fiber.html"><img src="images/rosearrow.png"></a>
 <mark><font size= "2">&nbsp<a href="str8fromthegram.html">str8fromthegram</a>&nbsp/&nbsp<a href="http://www.artic.edu/~jscher/">website</a>&nbsp/&nbsp<a href="https://phoshojo.bandcamp.com.">sound</a>&nbsp/&nbsp<a href="videos.html">video</a>&nbsp</font></mark>
<marquee behavior="scroll"direction="left" scrollamount="6">Fiber can be sew edible and cinematic... ya know? &nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp</marquee>

<p>&nbsp<mark><i>The Intimacy of Breakfast</i>&nbsp(2015)&nbsp<font size= "1"> stuffed felt forms and laser cut napkins</font>&nbsp</mark>
<div id="myWorkContent">
<img src="images/intimacyofbreakfast1a.jpg">
<img src="images/intimacyofbreakfast2a.jpg">
<img src="images/intimacyofbreakfast3a.jpg">
</div>

</p>
<img src= "images/spacee.png">
<p>&nbsp<mark><i>Fruit Salad</i>&nbsp(2015)&nbsp <font size= "1"> a series of weavings dyed with fruits and vegetables</font>&nbsp</mark>
<div id="myWorkContent">
<img src="images/weavings.jpg">
</div>
 </p>
<center>
<font size="1" color="gray">Copyright &copy Joey Scher. All rights reserved.</font>
</center>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script type="text/javascript">

  $(function(){
     // See if this is a touch device
     if ('ontouchstart' in window)
     {
        // Set the correct body class
        $('body').removeClass('no-touch').addClass('touch');
       
        // Add the touch toggle to show text
        $('div.boxInner img').click(function(){
           $(this).closest('.boxInner').toggleClass('touchFocus');
        });
     }
  });
  </script>
  


