<!doctype html>

<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <title>Joey Scher shares Props for Joey's Allegory of the Cave</title>
    <style type= "text/css">
          body {
       margin: 0;
       padding: 0;
     background-image: url("images/apple.jpg");
     font-family: arial;
     font-size: 12.5px;
 }
     .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   }  
  mark {
    background-color: white;
    }
    
    #myWorkContent{
    width: auto;
    height:auto;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
     background-color:#ffffff;
        margin:4px 4px 4px 4px;
        padding:5px 5px 2px 5px;
        border:5px solid #ffffff;
        border-width:1px 1px 1px 1px;
}

  /* unvisited link */
a:link {
    color: #0000FF;
}

/* visited link */
a:visited {
    color: #0000FF;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0A0078;

}
@media only screen and (max-width : 480px) {
   /* Smartphone view: 1 tile */
   .box {
      width: 100%;
      padding-bottom: 100%;
   }
}
@media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
   .box {
      width: 50%;
      padding-bottom: 50%;
   }
}
@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   .box {
      width: 33.3%;
      padding-bottom: 33.3%;
   }
}
@media only screen and (max-width : 1290px) and (min-width : 1051px) {
   /* Medium desktop: 4 tiles */
   .box {
      width: 25%;
      padding-bottom: 25%;
   }
}

    
</style>
    
    
  <!-- Enable media queries for old IE -->
  <!--[if lt IE 9]>
     <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
</head>

<body></body>
<a href="fiber.html"><img src="images/rosearrow.png"></a>
 <mark><font size= "2">&nbsp<a href="str8fromthegram.html">str8fromthegram</a>&nbsp/&nbsp<a href="http://www.artic.edu/~jscher/">website</a>&nbsp/&nbsp<a href="https://phoshojo.bandcamp.com.">sound</a>&nbsp/&nbsp<a href="videos.html">video</a>&nbsp</font></mark>
<marquee behavior="scroll"direction="left" scrollamount="6">My Friend Will Be Me&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp</marquee>

<p>&nbsp<mark><i>Props for Joey's Allegory of the Cave</i>&nbsp(2016)&nbsp<font size= "1"> stuffed characters from Episode 1 of the YouTube series <i>My Friend Will Be Me</i> on set for Episode 2, showcasing props made of felt, polyfill, buckram, and acrylic</font>&nbsp</mark>
<div id="myWorkContent">
<img src="fiber/cave7.7.jpg">
<img src="fiber/cave1.1.jpg">
<img src="fiber/cave4.4.jpg">
<img src="fiber/cave2.2.jpg">
<img src="fiber/cave3.3.jpg">
<img src="fiber/cave5.5.jpg">
<img src="fiber/cave6.6.jpg">   

</div>


<center>
<div class="footer"><font size="1.5" >Copyright &copy Joey Scher. All rights reserved.</font></div>
</center>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script type="text/javascript">

  $(function(){
     // See if this is a touch device
     if ('ontouchstart' in window)
     {
        // Set the correct body class
        $('body').removeClass('no-touch').addClass('touch');
       
        // Add the touch toggle to show text
        $('div.boxInner img').click(function(){
           $(this).closest('.boxInner').toggleClass('touchFocus');
        });
     }
  });
  </script>


</html>

