<!doctype html>

<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <title>Joey shares her sculpture work</title>
    <style type= "text/css">
      
body{
       margin: 0;
       padding: 0;
     background-image: url("images/apple2.jpg");
     font-family: arial;
     font-size: 12.5px;
    }
    
.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
    }
    
mark{
    background-color: white;
    }
    
.highlight{
    background-color: #FFFF00;
    }
    
.wrap{
       overflow: hidden;
       margin: 10px;
    }
    
.box{
       float: left;
       position: relative;
       width: 20%;
       padding-bottom: 20%;
    }
    
.boxInner{
       position: absolute;
       left: 10px;
       right: 10px;
       top: 10px;
       bottom: 10px;
       overflow: hidden;
    }
    
.boxInner img{
       width: 100%;
    }
    
.boxInner .titleBox{
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       margin-bottom: -60px;
       background: #000;
       background: rgba(0, 0, 0, 0.5);
       color: #FFF;
       padding: 2px;
       text-align: center;
       -webkit-transition: all 0.3s ease-out;
       -moz-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
       transition: all 0.3s ease-out;
    }

/* unvisited link */
a:link {
    color: #0000FF;
}

/* visited link */
a:visited {
    color: #0000FF;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0A0078;

}
    body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
       margin-bottom: 0;
    }

    @media only screen and (max-width : 480px) {
       /* Smartphone view: 1 tile */
       .box {
          width: 100%;
          padding-bottom: 100%;
       }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
       /* Tablet view: 2 tiles */
       .box {
          width: 50%;
          padding-bottom: 50%;
       }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
       /* Small desktop / ipad view: 3 tiles */
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
       /* Medium desktop: 4 tiles */
       .box {
          width: 25%;
          padding-bottom: 25%;
       }
    }
  </style> 

  <!-- Enable media queries for old IE -->
  <!--[if lt IE 9]>
     <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
  
</head>
<body>
  <a href="index.html"><img src="images/rosearrow.png"></a>
 <mark><font size= "2">&nbsp<a href="https://www.instagram.com/traderjoe_y/">food</a>&nbsp/&nbsp<a href="https://www.instagram.com/joey_shares/">jewelry</a>&nbsp/&nbsp<a href="mobile.html">mobile</a>&nbsp/&nbsp<a href="videos.html">video</a>&nbsp</font></mark>



<span class="highlight"> <font size= "1"><marquee behavior="scroll"direction="left" scrollamount="6">Click on different images to see the various ways I use fabric and sculpey! &nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp</marquee></font></span>

<div class="wrap">
      <div class="box">
          <div class="boxInner">
      <a href="sculpey.html"><img src="sculpey/jc_castle5.png"/></a>
        <div class="titleBox">Jodi Shares Sculpey</div>
      </div>
    </div>
      <div class="box">
          <div class="boxInner">
      <a href="bfa2018.html"><img src="fiber/bfathumb.jpg"/></a>
        <div class="titleBox">My Friend Will Be Me Takes the BFA 2018 Red Carpet</div>
      </div>
    </div>
    <div class="box">
          <div class="boxInner">
      <a href="americanfrancophile.html"><img src="fiber/amfrancothumb.jpg"/></a>
        <div class="titleBox">American Francophile Really Thinks She Has a Chance</div>
      </div>
    </div>
    
<div class="box">
          <div class="boxInner">
      <a href="fabricatedsleep.html"><img src="fiber/fabricatedsleepthumb.jpg"/></a>
        <div class="titleBox">Fabricated Sleep</div>
      </div>
    </div>   
  
<div class="box">
      <div class="boxInner">
      <a href="my friend will be me.html"><img src="fiber/mfwbmthumb.jpg"/></a>
        <div class="titleBox">My Friend Will Be Me</div>
      </div>
    </div>
      

<div class="box">
      <div class="boxInner">
      <a href="props for joey's allegory.html"><img src="fiber/prop.jpg"/></a>
        <div class="titleBox">Props for Joey's Allegory of the Cave</div>
      </div>
    </div>

<div class="box">
          <div class="boxInner">
      <a href="1000:100.html"><img src="fiber/1000_100thumb.jpg"/></a>
        <div class="titleBox">1000/100%</div>
      </div>
    </div>

  <div class="box">
      <div class="boxInner">
      <a href="mm...food.html"><img src="fiber/mmfoodthumb.jpg"/></a>
        <div class="titleBox">Mm...food</div>
      </div>
    </div>
  

  



    </div>
       
    <img src= "images/space.png">    <img src= "images/space.png">    <img src= "images/space.png"> 
 <center> 
<div class="footer"><font size="1.5" >Copyright &copy Joey Scher. All rights reserved.</font></div>
</center>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script type="text/javascript">

  $(function(){
     // See if this is a touch device
     if ('ontouchstart' in window)
     {
        // Set the correct body class
        $('body').removeClass('no-touch').addClass('touch');
       
        // Add the touch toggle to show text
        $('div.boxInner img').click(function(){
           $(this).closest('.boxInner').toggleClass('touchFocus');
        });
     }
  });
  </script>
  
</body> 
</html>

