<!doctype html>

<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <title>Joey Scher shares str8 from the gram</title>
 <style type="text/css">
    
    
    body {
       margin: 0;
       padding: 0;
     background-image: url("images/teacream.jpg");
     font-family: arial;
     font-size: 12.5px
 }
 
  mark {
    background-color: white;
}  
    .wrap {
       overflow: hidden;
       margin: 10px;
    }
    .box {
       float: left;
       position: relative;
       width: 20%;
       padding-bottom: 20%;
    }
    .boxInner {
       position: absolute;
       left: 10px;
       right: 10px;
       top: 10px;
       bottom: 10px;
       overflow: hidden;
    }
    .boxInner img {
       width: 100%;
    }
    .boxInner .titleBox {
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       margin-bottom: -60px;
       background: #000;
       background: rgba(0, 0, 0, 0.5);
       color: #FFF;
       padding: 2px;
       text-align: center;
       -webkit-transition: all 0.3s ease-out;
       -moz-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
       transition: all 0.3s ease-out;
    }

/* unvisited link */
a:link {
    color: #0000FF;
}

/* visited link */
a:visited {
    color: #0000FF;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0A0078;

}
    body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
       margin-bottom: 0;
    }

    @media only screen and (max-width : 480px) {
       /* Smartphone view: 1 tile */
       .box {
          width: 100%;
          padding-bottom: 100%;
       }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
       /* Tablet view: 2 tiles */
       .box {
          width: 50%;
          padding-bottom: 50%;
       }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
       /* Small desktop / ipad view: 3 tiles */
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
       /* Medium desktop: 4 tiles */
       .box {
          width: 25%;
          padding-bottom: 25%;
       }
    }
  </style> 
  
  <!-- Enable media queries for old IE -->
  <!--[if lt IE 9]>
     <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
  
</head> 
<body
class="no-touch">
 <a href="index.html"><img src="images/rosearrow.png"></a>
 <mark><font size= "2">&nbsp<a href="videos.html">video</a>&nbsp/&nbsp<a href="http://www.artic.edu/~jscher/">website</a>&nbsp/&nbsp<a href="https://phoshojo.bandcamp.com.">sound</a>&nbsp/&nbsp<a href="fiber.html">fiber</a>&nbsp</font></mark>
 <marquee behavior="scroll"direction="left" scrollamount="5"> A series of photos straight from Instagram!  Ha!  Maybe I'll even let you follow the real deal traderjoe_ y... :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp</marquee>
  
  <div class="wrap">
  
    <!-- Define all of the tiles: -->
    <div class="box">
      <div class="boxInner">
        <img src="str8fromthegram/college.png" />
        <div class="titleBox">You Don't Have to Go to College!</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="str8fromthegram/beer.png" />
        <div class="titleBox">A True American Renaissant</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="str8fromthegram/sandwich.png" />
        <div class="titleBox">Dining Room Art Shipped to Paulina St.</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
   <img src="str8fromthegram/cigs.png" />
        <div class="titleBox">Skating Partner</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="str8fromthegram/lips.png" />
        <div class="titleBox">VSL-DLS</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="str8fromthegram/present.png" />
        <div class="titleBox">Shh... My Mom Won't Know</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="str8fromthegram/hand.png" />
        <div class="titleBox">A Callous Free Smoke</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="str8fromthegram/paw.png" />
        <div class="titleBox">Paw n' Paw</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/claire.png" />
        <div class="titleBox">A Roommate to Rememeber...</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="str8fromthegram/boris.png" />
        <div class="titleBox">YOU SNEAKY LITTLE!</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="str8fromthegram/potato.png" />
        <div class="titleBox">Wrap Your Sweet Potato in Saran</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
      <img src="str8fromthegram/bathroom.png" />
        <div class="titleBox">4AM SELFIE</div>
      </div>
    </div> <div class="box">
      <div class="boxInner">
      <img src="str8fromthegram/burger.png" />
        <div class="titleBox">IN n OUT and In n Out, baby</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/hotdog.png" />
        <div class="titleBox">A Sad American Dog</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/sierra.png" />
        <div class="titleBox">One Flaming Hot Cheeto</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="str8fromthegram/baby.png" />
        <div class="titleBox">Raw Organic Vegan Baby Smokes</div>
      </div>
      </div> <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/spooky.png" />
        <div class="titleBox">Nickelodeon Halloween Special</div>
      </div>
      </div> <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/fish.png" />
        <div class="titleBox">Coochie</div>
      </div>
       </div> <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/rainbow.png" />
        <div class="titleBox">#gabbywins #joeywins #lovewins</div>
      </div>
       </div> <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/skittles.png" />
        <div class="titleBox">Sour Skittles Are Good Until the Sour Stops</div>
      </div>
  </div>
    <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/420.png" />
        <div class="titleBox">Teenage Dream</div>
      </div>
  </div>
    <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/malu.png" />
        <div class="titleBox">Malu Turrell</div>
      </div>
  </div>
    <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/pleasure.png" />
        <div class="titleBox">Pleasurable Feet</div>
      </div>
  </div>
    <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/rotos.png" />
        <div class="titleBox">It's Just You and Me</div>
      </div>
  </div>
    <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/capped.png" />
        <div class="titleBox">Statuette in a Dodgers Hat</div>
      </div>
  </div>
    <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/spaghett.png" />
        <div class="titleBox">I Think I'm Gonna Marry You</div>
      </div>
  </div>
    <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/drink.png" />
        <div class="titleBox">Drink of Choice</div>
      </div>
  </div>
    <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/hickie.png" />
        <div class="titleBox">What Is Love?</div>
      </div>
  </div>
    <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/fingie.png" />
        <div class="titleBox">Nailed it!</div>
      </div>
  </div>
        <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/oyster.png" />
        <div class="titleBox">Afrodeezeeyack</div>
      </div>
  </div>
        <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/boq.png" />
        <div class="titleBox">Bouquet From My Wedding/Funeral</div>
      </div>
  </div>
        <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/kill.png" />
        <div class="titleBox">Lawn Art</div>
  </div>
        </div>
                <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/pv.png" />
        <div class="titleBox">PV</div>
  </div>  </div>
        <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/towel1.png" />
        <div class="titleBox">Towel Friend 1</div>
  </div>  </div>
        <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/towel2.png" />
        <div class="titleBox">Towel Friend 2</div>
  </div>  </div>
        <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/towel3.png" />
        <div class="titleBox">Towel Friend 3</div>
  </div>  </div>
                              <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/bud.png" />
        <div class="titleBox">Bud!</div>
  </div>  </div>
         <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/mask1.png" />
        <div class="titleBox">Comedy/Tragedy 1</div>
  </div>  </div>
             <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/mask2.png" />
        <div class="titleBox">Comedy/Tragedy 2</div>
  </div>  </div>
             <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/mask3.png" />
        <div class="titleBox">Comedy/Tragedy 3</div>
  </div>  </div>

         <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/mak.png" />
        <div class="titleBox">Joey Helper-Gonzalez</div>
  </div>  </div>
             <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/garden.png" />
        <div class="titleBox">Paulina Street Garden</div>
  </div>  </div>
             <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/axelflower.png" />
        <div class="titleBox">Orchid Inspired Yeezy Collection</div>
  </div>  </div>
                          <div class="box">
      <div class="boxInner">
       <img src="str8fromthegram/vagflower.png" />
        <div class="titleBox">Bikini Wax</div>
  </div>  </div>
 
        
<center>
<font size="1" color="gray" background color= "yellow">Copyright &copy Joey Scher. All rights reserved.</font>
</center>
  <!-- /#wrap -->
  
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script type="text/javascript">
  $(function(){
     // See if this is a touch device
     if ('ontouchstart' in window)
     {
        // Set the correct body class
        $('body').removeClass('no-touch').addClass('touch');
       
        // Add the touch toggle to show text
        $('div.boxInner img').click(function(){
           $(this).closest('.boxInner').toggleClass('touchFocus');
        });
     }
  });
  </script>
  
</body> 
</html>