<!doctype html>

<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <title>Joey Scher shares her vids</title>
    <style type= "text/css">
body {
       margin: 0;
       padding: 0;
       background-image: url("images/feetss.jpg");
     font-family: arial;
     font-size: 12.5px

}
mark {
    background-color: white;
}

/* unvisited link */
a:link {
    color: #0000FF;
}

/* visited link */
a:visited {
    color: #0000FF;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0A0078;

}
@media only screen and (max-width : 480px) {
   /* Smartphone view: 1 tile */
   .box {
      width: 100%;
      padding-bottom: 100%;
   }
}
@media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
   .box {
      width: 50%;
      padding-bottom: 50%;
   }
}
@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   .box {
      width: 33.3%;
      padding-bottom: 33.3%;
   }
}
@media only screen and (max-width : 1290px) and (min-width : 1051px) {
   /* Medium desktop: 4 tiles */
   .box {
      width: 25%;
      padding-bottom: 25%;
   }
}
    
</style>
    
<!-- Enable media queries for old IE -->
  <!--[if lt IE 9]>
     <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
</head>

<body>
 <a href="index.html"><img src="images/rosearrow.png"></a>
 <mark><font size= "2">&nbsp<a href="fiber.html">fiber</a>&nbsp/&nbsp<a href="http://www.artic.edu/~jscher/">website</a>&nbsp/&nbsp<a href="https://phoshojo.bandcamp.com.">sound</a>&nbsp/&nbsp<a href="str8fromthegram.html">str8fromthegram</a>&nbsp</font></mark>
<marquee behavior="scroll"direction="left" scrollamount="6">An assortment of fun videos that exist on YouTube!&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp
 :-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp:-)&nbsp</marquee>

 <center>
    <img src= "images/space.png">
 </center>
<center>
<iframe width="640" height="360" src="https://www.youtube.com/embed/1mMMqzu1lfM" frameborder="0" allowfullscreen></iframe>
</center> <center>
    <img src= "images/space.png">
 </center>
<center>
<iframe width="640" height="360" src="https://www.youtube.com/embed/1Z_erVLjglo" frameborder="0" allowfullscreen></iframe>
</center>
 <center>
    <img src= "images/space.png">
 </center>
 <center>
<iframe width="640" height="360" src="https://www.youtube.com/embed/FKKPhpuUO3Q" frameborder="0" allowfullscreen></iframe>
</center>
 <center>
    <img src= "images/space.png">
 </center>
 <center>
<iframe width="640" height="360" src="https://www.youtube.com/embed/LCvO8EDjY9Q" frameborder="0" allowfullscreen></iframe>
</center>

 <center>
    <img src= "images/space.png">
 </center>
 
<center>
<font size="1" color="gray">Copyright &copy Joey Scher. All rights reserved.</font>
</center>
  <!-- /#wrap -->
  
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script type="text/javascript">
  $(function(){
     // See if this is a touch device
     if ('ontouchstart' in window)
     {
        // Set the correct body class
        $('body').removeClass('no-touch').addClass('touch');
       
        // Add the touch toggle to show text
        $('div.boxInner img').click(function(){
           $(this).closest('.boxInner').toggleClass('touchFocus');
        });
     }
  });
  </script>
  
</body> 
</html>
